<html>
  <head></head>
  <body>
    <script>
      console.log(z)
      console.log(x)
      console.log(y)
      var y = 200;
      var x = 9000;
      if(100>3000){
        var z;
      }
      var p =5000;
      function abc(){
        console.log(p)
        var p = 6000;
        var d = 4000;
        console.log(p)
      }
      abc();
      console.log(p)
      // console.log(d);
      
      function pqr(){
        var q = 123;
        console.log(x)
        {
          let f =334;
          function xyz(){
            console.log(q)
            console.log(x)
            console.log(f);
          }
          xyz()
          console.dir(xyz)
        }
      }
      pqr();
     
    </script>
  </body>
</html>