<html>
  <head></head>
  <body>

    <input type="radio" name="gender">:Female
    <input type="radio" name="gender">:Male
    <input type="radio" name="gender">:Others
    <br>
    <br>
    <br>
    <br>

    <button>Click ME!!</button>
    <input type="text" name="firstname">
    <input type="checkbox">
    <input type="color">
    <input type="radio">
    <input type="password">
    <input type="date">
    <input type="number">
    <textarea></textarea>
    <select>
      <option>India</option>
      <option>Srilanka</option>
      <option>Sweden</option>
      <option>SWiss</option>
      <option>China</option>
      <option>Japan</option>
    </select>
    <input type="file">
  </body>
</html>